{
  "name": "architecture",
  "version": "1.0.0",
  "description": "landing project with Figma",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "clear": "del-cli dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twenty-one-savage/architecture.git"
  },
  "author": "AM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twenty-one-savage/architecture/issues"
  },
  "homepage": "https://github.com/twenty-one-savage/architecture#readme",
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "7.0.0",
    "css-loader": "5.0.1",
    "del-cli": "3.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "4.5.0",
    "html-webpack-pug-plugin": "2.0.0",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.0",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "bootstrap": "5.0.0-alpha2"
  }
}
